<!DOCTYPE html>
<html lang="es">
<head>
        <!-- Google tag (gtag.js) -->
    <script async src="https://www.googletagmanager.com/gtag/js?id=G-NBWS1GY8PX"></script>
    <script>
      window.dataLayer = window.dataLayer || [];
      function gtag(){dataLayer.push(arguments);}
      gtag('js', new Date());
    
      gtag('config', 'G-NBWS1GY8PX');
    </script>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Paleta de Colores</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            display: flex;
            flex-direction: column;
            align-items: center;
            margin-top: 20px;
        }
        .color-pair {
            display: flex;
            align-items: center;
            margin: 10px;
            width: 90%;
        }
        .color-box {
            width: 50px;
            height: 50px;
            margin-right: 20px;
            border: 0px;
        }
        .description {
            font-size: 16px;
            font-weight: bold;
        }
    </style>
</head>
<body>

    <div class="color-pair">
        <div class="color-box" style="background-color: #410909;"></div>
        <div class="description">#410909: Color principal</div>
    </div>

    <div class="color-pair">
        <div class="color-box" style="background-color: #F0F0F0;"></div>
        <div class="description">#F0F0F0: Color neutro para fondos</div>
    </div>

    <div class="color-pair">
        <div class="color-box" style="background-color: #A63D40;"></div>
        <div class="description">#A63D40: Color destacado</div>
    </div>

    <div class="color-pair">
        <div class="color-box" style="background-color: #732030;"></div>
        <div class="description">#732030: Color secundario</div>
    </div>

    <div class="color-pair">
        <div class="color-box" style="background-color: #D9D9D9;"></div>
        <div class="description">#D9D9D9: Color neutro secundario (contrastes de fondos)</div>
    </div>

    <div class="color-pair">
        <div class="color-box" style="background-color: #1B2845;"></div>
        <div class="description">#1B2845: Color secundario (para contrastes en colores secundarios)</div>
    </div>
        <div class="color-pair">
        <div class="color-box" style="background-color: #7FB3D5;"></div>
        <div class="description">#7FB3D5: Color secundario (para contrastes en colores secundarios)</div>
    </div>

</body>
</html>
